$(document).ready(function () {
    const PRODUCTS = [
		{name: 'Call Of Duty', price: 21, pname: 'COD', gType: 'Action', imagePath: 'images/callofduty.jpg'},
		{name: 'Boxing', price: 41, pname: 'Boxing', gType: 'Sports', imagePath: 'images/boxing.jpg'},
		{name: 'Cricket', price: 221, pname: 'Cricket', gType: 'Sports', imagePath: 'images/cricket.jpg'},
		{name: 'Soccer', price: 211, pname: 'Soccer', gType: 'Sports', imagePath: 'images/football.jpg'},
		{name: 'GTA 5', price: 222, pname: 'GTA Five', gType: 'Action', imagePath: 'images/gta5.jpg'},
		{name: 'Mario', price: 210, pname: 'Mario', gType: 'Others', imagePath: 'images/mario.jpg'},
		{name: 'Need For Speed', price: 1, pname: 'NFS', gType: 'Others', imagePath: 'images/Needforspeed.jpg'},
		{name: 'Wrestling', price: 51, pname: 'Wrestling', gType: 'Sports', imagePath: 'images/wrestling.jpg'},
		{name: 'Hit Man', price: 91, pname: 'HitMan', gType: 'Action', imagePath: 'images/hitmanaction.jpg'},
		{name: 'Mortal', price: 101, pname: 'Mortal', gType: 'Action', imagePath: 'images/mortal.jpg'},
		{name: 'Cyber Pink', price: 6, pname: 'CP', gType: 'Action', imagePath: 'images/cyberpinkaction.jpg'},
		{name: 'NBA', price: 27, pname: 'Basketball', gType: 'Sports', imagePath: 'images/nba.jpg'},
		{name: 'Splash Art', price: 29, pname: 'Splash Art', gType: 'Kids', imagePath: 'images/splashart.jpg'},
		{name: 'Spiderman', price: 34, pname: 'Spiderman', gType: 'Other', imagePath: 'images/spiderman.jpg'},
		{name: 'Golf', price: 56, pname: 'Golf', gType: 'Sports', imagePath: 'images/golf.jpg'},
		{name: 'Football', price: 76, pname: 'Rugby', gType: 'Sports', imagePath: 'images/rugby.jpg'},
		{name: 'CTR', price: 40, pname: 'CTR', gType: 'Action', imagePath: 'images/ctr.jpg'},
		{name: 'Mine Craft', price: 500, pname: 'Mine Craft', gType: 'Kids', imagePath: 'images/minecraft.jpg'},
		{name: 'Bike Race', price: 9, pname: 'Bike Racing', gType: 'Others', imagePath: 'images/bikerace.jpg'},
		{name: 'Dead Space', price: 87, pname: 'DS', gType: 'Action', imagePath: 'images/deadspace.jpg'},
		{name: 'Brain', price: 87, pname: 'Brain Game', gType: 'Kids', imagePath: 'images/brainkids.jpg'},
		{name: 'Archer', price: 87, pname: 'Archer', gType: 'Sports', imagePath: 'images/archer.jpg'},
		{name: 'T Product', price: 87, pname: 'B ', gType: 'Others', imagePath: 'images/brainkids.jpg'}
	];

    const cart = [];

    function renderProducts(products) {
        $('#productsContainer').html(''); // Clear previous products
        for (let i = 0; i < products.length; i++) {
            const product = products[i];

            const productCard = $('<div class="col-3 product-card"></div>');

            productCard.html(`
                <a href="productdetails.html" class="pro-link">
                    <img src="${product.imagePath}" class="img-design"/>
                    <div class="descrip">
                        <h3>${product.name}</h3>
                        <div class="product-desc">${product.pname} ${product.gType}</div>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="pro-price">${product.price} CAD</div>
                    </div>
                    <i class="fas fa-shopping-cart cart"></i>
                </a>
            `);

            productCard.find('.pro-link').click(function () {
                // Handling the click even
                window.location.href = 'productdetails.html';
            });

            $('#productsContainer').append(productCard);
        }

        // Attach click event to "Add to Cart" buttons
        $('.add-to-cart').click(function () {
            const index = $(this).data('index');
            const product = products[index];
            cart.push(product);
            updateCart();
        });
    }
	
	//search
	$('#searchButton').click(function () {
        const searchTerm = $('#searchInput').val().toLowerCase();
        const filteredProducts = PRODUCTS.filter(product => product.name.toLowerCase().includes(searchTerm));
        renderProducts(filteredProducts);
    });

    function updateCart() {
        $('#cartItems').html(''); // Clear previous cart items
        cart.forEach((item, index) => {
            $('#cartItems').append(`<li>${item.name} - ${item.price} CAD</li>`);
        });
    }

    $(function () {
		$('#clear').click(function () {
			// Clear filters
			$('.gtype').prop('checked', false);
			$('#pname').val('');
			$('#fromPrice').val('');
			$('#toPrice').val('');
			renderProducts(PRODUCTS);
		});
	
		$('#filter').click(function () {
			// Filter logic here
			const selectedTypeElements = $('.gtype:checked');
			const selectedTypes = [];
			for (let i = 0; i < selectedTypeElements.length; i++) {
				selectedTypes.push(selectedTypeElements[i].value);
			}

			const pname = $('#pname').val();
			const fromPrice = parseFloat($('#fromPrice').val());
			const toPrice = parseFloat($('#toPrice').val());

			let filteredProducts = PRODUCTS;

			if (selectedTypes.length > 0) {
				filteredProducts = filteredProducts.filter(product => selectedTypes.includes(product.gType));
			}

			if (pname) {
				filteredProducts = filteredProducts.filter(product => product.pname === pname);
			}

			if (!isNaN(fromPrice)) {
				filteredProducts = filteredProducts.filter(product => product.price >= fromPrice);
			}

			if (!isNaN(toPrice)) {
				filteredProducts = filteredProducts.filter(product => product.price <= toPrice);
			}

			renderProducts(filteredProducts);
		});
		
	});
	
	renderProducts(PRODUCTS);
    updateCart();
	
	/* Sorting */
	
	//Name Ascending Sorting
	
	function sortByNameAsc(){
		PRODUCTS.sort(function (a, b) {
			var nameA = a.name.toUpperCase();
			var nameB = b.name.toUpperCase();
			return  nameA.localeCompare(nameB);
		});
		renderProducts(PRODUCTS);
	}	

	//Name Descending Sorting
	function sortByNameDesc(){
		PRODUCTS.sort(function (a, b) {
			var nameA = a.name.toUpperCase();
			var nameB = b.name.toUpperCase();
			return  nameB.localeCompare(nameA);
		});
		renderProducts(PRODUCTS);
	}		
	
	//Price Ascending Sorting
	function sortByPriceAsc(){
		PRODUCTS.sort(function (a, b) {
			return  a.price - b.price;
		});
		renderProducts(PRODUCTS);
	}	

	//Price Descending Sorting
	function sortByPriceDesc(){
		PRODUCTS.sort(function (a, b) {
			return  b.price - a.price;
		});
		renderProducts(PRODUCTS);
	}	


	// Product Rendering in Product Detail page
    var mainImg = document.getElementById("MainImg");
    var smallImg = document.getElementsByClassName("small-img");

    smallImg[0].onclick = function(){
        mainImg.src = smallImg[0].src;
    }
    smallImg[1].onclick = function(){
        mainImg.src = smallImg[1].src;
    }
    smallImg[2].onclick = function(){
        mainImg.src = smallImg[2].src;
    }
    smallImg[3].onclick = function(){
        mainImg.src = smallImg[3].src;
    }
    
});







//Modified

$(document).ready(function () {
    const PRODUCTS = [
		{name: 'Call Of Duty', price: 21, pname: 'COD', gType: 'Action', imagePath: 'images/callofduty.jpg'},
		{name: 'Boxing', price: 41, pname: 'Boxing', gType: 'Sports', imagePath: 'images/boxing.jpg'},
		{name: 'Cricket', price: 221, pname: 'Cricket', gType: 'Sports', imagePath: 'images/cricket.jpg'},
		{name: 'Soccer', price: 211, pname: 'Soccer', gType: 'Sports', imagePath: 'images/football.jpg'},
		{name: 'GTA 5', price: 222, pname: 'GTA Five', gType: 'Action', imagePath: 'images/gta5.jpg'},
		{name: 'Mario', price: 210, pname: 'Mario', gType: 'Others', imagePath: 'images/mario.jpg'},
		{name: 'Need For Speed', price: 1, pname: 'NFS', gType: 'Others', imagePath: 'images/Needforspeed.jpg'},
		{name: 'Wrestling', price: 51, pname: 'Wrestling', gType: 'Sports', imagePath: 'images/wrestling.jpg'},
		{name: 'Hit Man', price: 91, pname: 'HitMan', gType: 'Action', imagePath: 'images/hitmanaction.jpg'},
		{name: 'Mortal', price: 101, pname: 'Mortal', gType: 'Action', imagePath: 'images/mortal.jpg'},
		{name: 'Cyber Pink', price: 6, pname: 'CP', gType: 'Action', imagePath: 'images/cyberpinkaction.jpg'},
		{name: 'NBA', price: 27, pname: 'Basketball', gType: 'Sports', imagePath: 'images/nba.jpg'},
		{name: 'Splash Art', price: 29, pname: 'Splash Art', gType: 'Kids', imagePath: 'images/splashart.jpg'},
		{name: 'Spiderman', price: 34, pname: 'Spiderman', gType: 'Other', imagePath: 'images/spiderman.jpg'},
		{name: 'Golf', price: 56, pname: 'Golf', gType: 'Sports', imagePath: 'images/golf.jpg'},
		{name: 'Football', price: 76, pname: 'Rugby', gType: 'Sports', imagePath: 'images/rugby.jpg'},
		{name: 'CTR', price: 40, pname: 'CTR', gType: 'Action', imagePath: 'images/ctr.jpg'},
		{name: 'Mine Craft', price: 500, pname: 'Mine Craft', gType: 'Kids', imagePath: 'images/minecraft.jpg'},
		{name: 'Bike Race', price: 9, pname: 'Bike Racing', gType: 'Others', imagePath: 'images/bikerace.jpg'},
		{name: 'Dead Space', price: 87, pname: 'DS', gType: 'Action', imagePath: 'images/deadspace.jpg'},
		{name: 'Brain', price: 87, pname: 'Brain Game', gType: 'Kids', imagePath: 'images/brainkids.jpg'},
		{name: 'Archer', price: 87, pname: 'Archer', gType: 'Sports', imagePath: 'images/archer.jpg'},
		{name: 'T Product', price: 87, pname: 'B ', gType: 'Others', imagePath: 'images/brainkids.jpg'}
	];

    const cart = [];

    function renderProducts(products) {
        $('#productsContainer').html(''); // Clear previous products
        for (let i = 0; i < products.length; i++) {
            const product = products[i];
            
			const productCard = $('<div class="col-3 product-card"></div>');

           productCard.html(`
				<div class = "pro" onclick="window.location.href='productdetails.html'">
					<img src="${product.imagePath}" class="img-design"/>
					<div class="descrip">
						<h3>${product.name}</h3>
						<div class="product-desc">${product.pname} ${product.gType}</div>
						<div class="star">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="pro-price">${product.price} CAD</div>
					</div>
					<a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                </div>
            `);

            $('#productsContainer').append(productCard);
        }

        // Attach click event to "Add to Cart" buttons
        $('.add-to-cart').click(function () {
            const index = $(this).data('index');
            const product = products[index];
            cart.push(product);
            updateCart();
        });
    }

    function updateCart() {
        $('#cartItems').html(''); // Clear previous cart items
        cart.forEach((item, index) => {
            $('#cartItems').append(`<li>${item.name} - ${item.price} CAD</li>`);
        });
    }

    $(function () {
		$('#clear').click(function () {
			// Clear filters
			$('.gtype').prop('checked', false);
			$('#pname').val('');
			$('#fromPrice').val('');
			$('#toPrice').val('');
			renderProducts(PRODUCTS);
		});
	
		$('#filter').click(function () {
			// Filter logic here
			const selectedTypeElements = $('.gtype:checked');
			const selectedTypes = [];
			for (let i = 0; i < selectedTypeElements.length; i++) {
				selectedTypes.push(selectedTypeElements[i].value);
			}

			const pname = $('#pname').val();
			const fromPrice = parseFloat($('#fromPrice').val());
			const toPrice = parseFloat($('#toPrice').val());

			let filteredProducts = PRODUCTS;

			if (selectedTypes.length > 0) {
				filteredProducts = filteredProducts.filter(product => selectedTypes.includes(product.gType));
			}

			if (pname) {
				filteredProducts = filteredProducts.filter(product => product.pname === pname);
			}

			if (!isNaN(fromPrice)) {
				filteredProducts = filteredProducts.filter(product => product.price >= fromPrice);
			}

			if (!isNaN(toPrice)) {
				filteredProducts = filteredProducts.filter(product => product.price <= toPrice);
			}
			renderProducts(filteredProducts);
		});
		
	});
	
	renderProducts(PRODUCTS);
    updateCart();
	
	/* Sorting */
	
	//Name Ascending Sorting
	
	function sortByNameAsc(){
		PRODUCTS.sort(function (a, b) {
			var nameA = a.name.toUpperCase();
			var nameB = b.name.toUpperCase();
			return  nameA.localeCompare(nameB);
		});
		renderProducts(PRODUCTS);
	}	

	//Name Descending Sorting
	function sortByNameDesc(){
		PRODUCTS.sort(function (a, b) {
			var nameA = a.name.toUpperCase();
			var nameB = b.name.toUpperCase();
			return  nameB.localeCompare(nameA);
		});
		renderProducts(PRODUCTS);
	}		
	
	//Price Ascending Sorting
	function sortByPriceAsc(){
		PRODUCTS.sort(function (a, b) {
			return  a.price - b.price;
		});
		renderProducts(PRODUCTS);
	}	

	//Price Descending Sorting
	function sortByPriceDesc(){
		PRODUCTS.sort(function (a, b) {
			return  b.price - a.price;
		});
		renderProducts(PRODUCTS);
	}	


	// Product Rendering in Product Detail page
    var mainImg = document.getElementById("MainImg");
    var smallImg = document.getElementsByClassName("small-img");

    smallImg[0].onclick = function(){
        mainImg.src = smallImg[0].src;
    }
    smallImg[1].onclick = function(){
        mainImg.src = smallImg[1].src;
    }
    smallImg[2].onclick = function(){
        mainImg.src = smallImg[2].src;
    }
    smallImg[3].onclick = function(){
        mainImg.src = smallImg[3].src;
    }
    
});



//Product Details

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive-style.css">
    <title>Product Details</title>
</head>
<body>
    <!-- Product Detail Start -->
	<div id="prodetail" class="detail-section">
		<!-- Left Section For Product Image START -->
		<div class="single-pro-image"> 
			<img src="images/callofduty.jpg" width="100%" id="MainImg" alt="">
			<!-- Other Small Images -->
			<div class="small-img-group"> 
				<div class="small-img-col">
					<img src="images/callofduty.jpg" width="100%" class="small-img" alt="">
				</div>
				<div class="small-img-col">
					<img src="images/callofdutyversion2.jpg" width="100%" class="small-img" alt="">
				</div>
				<div class="small-img-col">
					<img src="images/callofduty3.jpg" width="100%" class="small-img" alt="">
				</div>
				<div class="small-img-col">
					<img src="images/callOfDutyModernLatest.jpg" width="100%" class="small-img" alt="">
				</div>
			</div>
		</div>
		<!-- Left Section END -->
		
		<!-- Right Section For Product Image Description START -->
		<div class="single-pro-detail"> 
			<h6> Action / Call Of Duty </h6>
			<h4> Call of Duty Best Game </h4>
			<h2> 21.00 CAD </h2>
			<select>
				<option> Select Version </option>
				<option> One </option>
				<option> Two </option>
				<option> Three </option>
				<option> Four </option>
			</select>
			<input type="number" value="1">
			<button>Add To Cart </button>
			<h4> Information </h4>
			<span>The information of call of duty. Explaining in detail. The game. Who can play-during
			What are requirements. Later we can use Hide section to sho and hide this. We can also have customers review<span>
		</div>
		<!-- Right Section END -->
		
	</div>
	
	<!-- Product Detail END  -->
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>


//script.js
